VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjb21ndmNodWZmdWlveHZreXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjM1OTAsImV4cCI6MjA3NjI5OTU5MH0.9VYmkujOK73PBR0WkZXBx_07oHUhtRTcoInKmuoiEkU
VITE_SUPABASE_URL=https://ecomgvchuffuioxvkyqv.supabase.co
